name: Generate GitHub City

on:
  schedule:
    # Se ejecuta cada 24 horas a la medianoche UTC
    - cron: '0 0 * * *'
  workflow_dispatch: # Permite ejecutarlo manualmente desde la pestaña Actions

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate GitHub City
        uses: 9sako6/github-city-action@v1
        with:
          # Usamos una variable de GitHub para obtener tu nombre de usuario automáticamente
          username: ${{ github.repository_owner }}
          # El token que creaste y guardaste como un secreto
          token: ${{ secrets.GH_TOKEN }}
          # Nombre del archivo de salida
          output: city.svg

      - name: Commit and Push new city
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions-bot@github.com"
          git add city.svg
          git commit -m "Automated: Updated GitHub City" || exit 0
          git push
